= simple_form_for @chat_room do |f|
  .form-group
    = f.label :title
    = f.text_field :title, autofocus: true, placeholder: 'Chat room name', class: 'form-control'
  = f.submit  'Add!', class: 'btn btn-primary'
