.login-page
  .logo Login
  
  // Login Form
  .login-form
    = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'text-left') do |f|
      .main-login-form
        .login-group
          .form-group
            = f.label :email, class: 'sr-only'
            br
            = f.email_field :email, autofocus: true, class: 'form-control'
      
          .form-group
            = f.label :password, class: 'sr-only'
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          
          - if devise_mapping.rememberable?
            .form-group.login-group-checkbox
              = f.check_box :remember_me
              = f.label :remember_me, class: 'remember_me'
          
        .actions
          = f.submit 'Login', class: 'btn btn-login btn-xs'
        br
      .etc-login-form
        = render "devise/shared/links"
